<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Drum Kit</title>
    <link
      rel="icon"
      href="./images/vecteezy_drum-clipart-design-illustration_9384696.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>

    <script src="index.js"></script>
    <!-- <footer>
      <span style="font-size: 100px">🎙️<br /></span> Composed by Dev | © 2025
    </footer> -->
    <footer class="game-footer">
      <br /><br /><br />
      <span style="font-size: 60px">🥁</span><br />
      <strong>Beat the Rhythm</strong><br />
      Tuned to perfection 🎶 | © 2025 Dev
    </footer>
  </body>
</html>
